# App
NODE_ENV=development
PORT=3000
HOST=localhost

# Typeorm
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=nadin_db
TYPEORM_USERNAME=nadin_user
TYPEORM_PASSWORD=nadin_password
TYPEORM_SYNCHRONIZE=false

# MySql Docker
MYSQL_ROOT_PASSWORD=nadin_root_password
MYSQL_DATABASE=nadin_db
MYSQL_USER=nadin_user
MYSQL_PASSWORD=nadin_password

# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
PEPPER=6PPQfOkXnUrO7Ed2JEZjVU8oqHTrpF

# Upload
UPLOAD_MAX_LIMIT_MB=2
UPLOAD_SUPPORTED_FORMATS=(jpg|jpeg|png|webp)
